apturl==0.5.2
art==5.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
cheroot==8.5.2
CherryPy==18.6.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
diff-match-patch==20200713
distro==1.4.0
distro-info===0.23ubuntu1
docopt==0.6.2
docx==0.2.4
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
Flask==1.1.2
future==0.18.2
fuzzywuzzy==0.18.0
httplib2==0.14.0
idna==2.8
itsdangerous==1.1.0
jaraco.classes==3.2.1
jaraco.collections==3.2.0
jaraco.functools==3.2.1
jaraco.text==3.5.0
Jinja2==2.11.3
joblib==1.0.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==8.7.0
netifaces==0.10.4
nltk==3.5
numpy==1.20.2
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.7
pandas==1.2.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pipreqs==0.4.10
portend==2.7.1
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-docx==0.8.10
python-Levenshtein==0.12.2
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
regex==2021.3.17
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
tempora==4.0.1
tqdm==4.59.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==1.0.1
xkit==0.0.0
yarg==0.1.9
zc.lockfile==2.0
